<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>explore css today</title>
        <style>
        p{
            color: aqua;
        }
        h1{
            color: brown;
            background-color: blue;
            height: 269 px;
            width: 50%;
            font-size: 20 px;
        }
        a{
            color: brown;
            background-color: blue;
            height: 269 px;
            width: 50%;
        }
        #bhau{
            color: aqua;
            background-color: blueviolet

        }
        .laore{
            color: black;
            font-size: x-largess;
        }
    </style>
</head>
<body>
    <input type="password">
    <input type="text">
    <h3 id="meow">bangla memes </h3>
        <h3 id="bhau">deshi bangla memes</h3>
        <h3>op dhaka</h3>
    <h3 id="russia">pigel</h3>
    <h3 class="laore">jiggle</h3>
<button>ok</button>
<button>cancel</button>
<a href="https://www.programming-hero.com/">Sadi radoan ebrahim</a>
<p>OP BANGLADESH</p>
    <h1>op</h1>
</body>
</html>

