<!DOCTYPE html>
<html lang="en">
<head>
    <title>banglavai</title>
    <style>
        .jiggle{
            color: rgb(11, 239, 228);
            background-color: rgb(0, 0, 0);
            font-size: large;
            border:50px rgb(232, 16, 77) solid;
            height: 150px;
            width: 50%;
            border-radius:15px;
            margin-bottom:150px;
            padding-bottom: 50px;
            text-align: center;
            text-align: justify;
}
.jiggle p{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
color: blue;
}
.magenta{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="jiggle">
    <h1>Bangladeshi New growth</h1>
    <small>via : <span class="magenta"> us journal</span></small>
    <p>Recently the dictatiorship of the Top ruler in Bangladesh
        is over by a bloody Rebillion named as the July student protest
        Recently the dictatiorship of the Top ruler in Bangladesh
        is over by a bloody Rebillion named as the July student protest
    </p>
    </div>
    <div class="jiggle">
    <h1>artillary house named The Aynaghar</h1>
    <small>via :<span class="magenta"> Prothom alo</span></small>
    <p>Recently the dictatiorship of the Top ruler in Bangladesh
        is over by a bloody Rebillion named as the July student protest
        Recently the dictatiorship of the Top ruler in Bangladesh
        is over by a bloody Rebillion named as the July student pro
        </p>
    </div>
</body>
</html>